:py:mod:`tracker`
=============================

.. py:module:: ariel.utils.tracker

.. autoapi-nested-parse::

   TODO(jmdm): description of script.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ariel.utils.tracker.Tracker




.. py:class:: Tracker(mujoco_obj_to_find: mujoco.mjtObj | None = None, name_to_bind: str | None = None, observable_attributes: list[str] | None = None)

   .. py:attribute:: mujoco_obj_to_find
      :value: None



   .. py:attribute:: name_to_bind
      :value: None



   .. py:attribute:: observable_attributes
      :value: None



   .. py:attribute:: history
      :type:  dict[str, dict[int, list[Any]]]


   .. py:method:: setup(world: mujoco.MjSpec, data: mujoco.MjData) -> None


   .. py:method:: update(data: mujoco.MjData) -> None


   .. py:method:: reset() -> None


